language: node_js
node_js:
- '0.10'
before_script:
- bash cloneTestModules.sh
env:
  global:
  - secure: imCe0sP+0PPtOURYC1gq75rSJZ4ykIZ7CMdZHya7+t+hkrMnV8fzV+UUl7Nga+hMw1PbiBlqX0hK1+9tbjwU74Dlr38lAICPM9zohNRoYOE+/gi74spQqz1otH1i+06Czg8pS90UfdVMQoK1FxajZpYAHuBR7gJNKtFhXSGLuI0=
  - secure: A+YE0ZltF00pwAkIUZx3Bhl+f3eb5HqK3pNcp3n0qYrhggr3Ui74K0COjqP6GY2zLld5h+X4+pERhqs40a80l4hhjqh3Ihef+ItT0BGicvnMYYiKnNVkarbyGXhlakyyZ1gEIoZMB1FOZjcSmv55WT3ZEmNRfV/t94hpBIGHcEs=
